# Collectors

./: .gitignore  Procedures.sql  README.md  TestCases.sql  Triggers.sql  insieme.sql  operazioni.sql  procedure.sql  project.sql  testcases.sql  triggers.sql
collectors/: pom.xml
collectors/Collectors/: .gitignore  pom.xml
collectors/Collectors/src/main/java/it/collectors/: App.java  HelloController.java
collectors/Collectors/src/main/java/it/collectors/business/: BusinessFactory.java
collectors/Collectors/src/main/java/it/collectors/business/jdbc/: ApplicationException.java  Connect_JDBC.java  DatabaseImpl.java  Query_JDBC.java  SQLScriptRunner_JDBC.java
collectors/Collectors/src/main/java/it/collectors/controller/: AddCollezioneController.java  AddEtichettaController.java  AddGenereController.java  AggiuntaTracciaController.java  CollectionsController.java  CollezioneController.java  CollezioniCondiviseController.java  CondivisioneController.java  DataInitializable.java  DischiCoerentiController.java  DischiController.java  EditCollezioneController.java  EditDiscoController.java  EtichettaController.java  GenereController.java  HomeController.java  ImmaginiDischi.java  ImmaginiDischiController.java  LoginController.java  NumeroBraniAutoreController.java  ProfiloController.java  QueriesController.java  RicercaController.java  TracceController.java  VerificaVisibilitaController.java
collectors/Collectors/src/main/java/it/collectors/model/: Autore.java  Colleziona_Dischi.java  Collezione.java  Collezionista.java  Comprende_Dischi.java  Condivide.java  Disco.java  Etichetta.java  Genere.java  Immagine.java  Produce_Disco.java  Realizza_Traccia.java  Traccia.java
collectors/Collectors/src/main/java/it/collectors/view/: Pages.java  View.java  ViewDispatcher.java  ViewDispatcherException.java
collectors/Collectors/src/main/resources/it/collectors/: home.fxml  login.fxml
collectors/Collectors/src/main/resources/it/collectors/ui/views/: addCollezione.fxml  addDisco.fxml  addEtichetta.fxml  addGenere.fxml  collections.fxml  (+16 more)
collectors/src/main/java/it/collectors/: App.java
collectors/src/main/java/it/collectors/business/jdbc/: Connect_JDBC.java
(+7 files in other folders)
