<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.collectors.controller.DischiController">
   <children>
      <TableView fx:id="table" prefHeight="590.0" prefWidth="1280.0">
         <columns>
            <TableColumn fx:id="titolo" prefWidth="100.0" sortable="false" text="Titolo" />
            <TableColumn fx:id="annoUscita" minWidth="0.0" prefWidth="120.79998779296875" sortable="false" text="Anno di uscita" />
            <TableColumn fx:id="barcode" minWidth="0.0" prefWidth="100.0" sortable="false" text="Barcode" />
            <TableColumn fx:id="formato" prefWidth="127.20001220703125" sortable="false" text="Formato" />
            <TableColumn fx:id="statoConservazione" prefWidth="119.2000732421875" sortable="false" text="Stato di conservazione" />
            <TableColumn fx:id="descrizione" prefWidth="130.4000244140625" sortable="false" text="Descrizione" />
            <TableColumn fx:id="etichetta" prefWidth="130.4000244140625" sortable="false" text="Etichetta" />
            <TableColumn fx:id="genere" prefWidth="130.4000244140625" sortable="false" text="Genere" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#add" style="-fx-background-color: transparent;" text="Aggiungi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: transparent;" text="Rimuovi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
                     <image>
                        <Image url="@../images/math-minus-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="97.0" layoutY="54.0" mnemonicParsing="false" onAction="#ricerca" style="-fx-background-color: transparent;" text="Cerca">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: transparent;" text="Vai alla Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/homepage-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="22.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
