<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.collectors.controller.HomeController">
   <children>
      <Label fx:id="loggedInLabel" alignment="CENTER">
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" translateY="-4.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="341.0" prefWidth="158.0" HBox.hgrow="ALWAYS" />
            <TableView fx:id="tabellaCollezioni" prefHeight="361.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="colonnaCollezioni" prefWidth="187.20000612735748" text="Collezioni" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="341.0" prefWidth="133.0" HBox.hgrow="ALWAYS" />
            <TableView fx:id="tabellaDischi" prefHeight="200.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="colonnaDischi" prefWidth="187.2000305056572" text="Dischi" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="341.0" prefWidth="132.0" />
            <TableView fx:id="tabellaTracce" layoutX="410.0" layoutY="10.0" prefHeight="341.0" prefWidth="270.0">
               <columns>
                  <TableColumn fx:id="colonnaTracce" prefWidth="187.2000305056572" text="Tracce" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox layoutX="338.0" layoutY="10.0" prefHeight="341.0" prefWidth="164.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <Label text="Seleziona una Collezione per visualizare le info nelle altre tabelle, fai la stessa cosa per la tabella dei Dischi">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <ButtonBar prefHeight="66.0" prefWidth="50.0">
        <buttons>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goToQueries" style="-fx-background-color: transparent;" text="Queries" textAlignment="CENTER" translateX="-30.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../images/queries.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator minWidth="66.0" opacity="0.0" prefHeight="68.0" prefWidth="262.0" />
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToCollections" style="-fx-background-color: transparent;" text="Collezioni">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/collezioni.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToDisks" style="-fx-background-color: transparent;" text="Dischi">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dischi.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToTracks" style="-fx-background-color: transparent;" text="Tracce">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tracce.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToProfile" style="-fx-background-color: transparent;" text="Profilo">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator minWidth="66.0" opacity="0.0" prefHeight="68.0" prefWidth="262.0" />
            <Button alignment="TOP_CENTER" contentDisplay="TOP" minWidth="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="68.0" style="-fx-background-color: transparent;" text="Disconnettiti">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/disconnetti.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </buttons>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
