<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.collectors.controller.ImmaginiDischi">
   <children>
      <HBox fx:id="immagineVisualizzata" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="immagine" fitHeight="281.0" fitWidth="438.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="didascalia" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="didascaliaBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="didascaliaText" prefHeight="26.0" prefWidth="338.0" promptText="Didascalia">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="didascaliaBottone" mnemonicParsing="false" onAction="#inserisciDidascalia" text="Inserisci didascalia">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="700.0" layoutY="34.0" mnemonicParsing="false" onAction="#aggiungi" style="-fx-background-color: transparent;" text="Aggiungi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: transparent;" text="Rimuovi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
                     <image>
                        <Image url="@../images/math-minus-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="indietro" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#indietroMouse" style="-fx-background-color: transparent;" text="Indietro">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="avanti" alignment="CENTER" contentDisplay="TOP" layoutX="76.0" layoutY="34.0" mnemonicParsing="false" onAction="#avantiMouse" style="-fx-background-color: transparent;" text="Avanti">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox prefHeight="100.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToDischi" style="-fx-background-color: transparent;" text="Torna ai dischi">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dischi.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
