<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.collectors.controller.ProfiloController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="363.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Statistiche">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="800.0">
               <children>
                  <Label text="Numero delle tue collezioni:">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="collezioniTotali" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" prefHeight="54.0" prefWidth="800.0">
               <children>
                  <Label text="Minuti globali tracce nel sistema:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="minuti" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="490.0" prefWidth="1004.0" translateY="-80.0">
         <children>
            <TableView fx:id="table" prefHeight="222.0" prefWidth="453.0">
              <columns>
                <TableColumn fx:id="genere" prefWidth="198.0" text="Genere" />
                <TableColumn fx:id="numero" prefWidth="203.0" text="Numero Dischi" />
              </columns>
            </TableView>
            <HBox prefHeight="222.0" prefWidth="254.0" HBox.hgrow="ALWAYS" />
            <TableView fx:id="dischiDuplicati" prefHeight="222.0" prefWidth="446.0">
              <columns>
                <TableColumn fx:id="nomeDisco" prefWidth="198.0" text="Nome Disco" />
                <TableColumn fx:id="duplicatiDisco" prefWidth="198.0" text="Duplicati" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="1004.0" translateY="-8.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="207.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nickname:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nick" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="E-mail:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="70.0" prefWidth="482.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: transparent;" text="Vai alla Home" translateX="-5.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/homepage-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
