<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.collectors.controller.QueriesController">
   <children>
      <Button layoutX="152.0" layoutY="48.0" mnemonicParsing="false" onAction="#goToOperazione1" text="Operazione 1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="357.0" layoutY="48.0" mnemonicParsing="false" onAction="#goToOperazione3" text="Operazione 3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="252.0" layoutY="48.0" mnemonicParsing="false" onAction="#goToOperazione2" text="Operazione 2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="154.0" layoutY="103.0" mnemonicParsing="false" onAction="#goToOperazione4" text="Operazione 4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="254.0" layoutY="103.0" mnemonicParsing="false" onAction="#goToOperazione5" text="Operazione 5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="359.0" layoutY="103.0" mnemonicParsing="false" onAction="#goToOperazione6" text="Operazione 6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="154.0" layoutY="157.0" mnemonicParsing="false" onAction="#goToOperazione7" text="Operazione 7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="254.0" layoutY="157.0" mnemonicParsing="false" onAction="#goToOperazione8" text="Operazione 8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="359.0" layoutY="157.0" mnemonicParsing="false" onAction="#goToOperazione9" text="Operazione 9">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="148.0" layoutY="216.0" mnemonicParsing="false" onAction="#goToOperazione10" text="Operazione 10">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="251.0" layoutY="216.0" mnemonicParsing="false" onAction="#goToOperazione11" text="Operazione 11">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="353.0" layoutY="216.0" mnemonicParsing="false" onAction="#goToOperazione12" text="Operazione 12">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="249.0" layoutY="271.0" mnemonicParsing="false" onAction="#goToOperazione13" text="Operazione 13">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="home" alignment="CENTER" contentDisplay="TOP" layoutX="492.0" layoutY="296.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="99.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Torna indietro" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/homepage-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
